spring.application.name=Duda_doctor_app
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_plus 
spring.datasource.username=postgres
spring.datasource.password=Duda@2301
#drop n create table again, good for testing, comment this in production 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.database=POSTGRESQL 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port =8082
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/bldg_rent_mgmt
#spring.datasource.username=postgres
#spring.datasource.password=Duda@2301
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
server.error.include-message = always
spring.main.allow-bean-definition-overriding=true
logging.file.name=i:/spring-boot-app.log
logging.level.org.springframework.security=DEBUG
jwt.secret=dudy
jwt.expiration=3600000

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
logging.level.org.springframework.web=DEBUG




# Spring Session settings
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

# Set the cookie name for the session
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=
server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=86400
server.servlet.session.persistent=true
server.servlet.session.timeout=30m